6973	0	维他奶维他柠檬茶250ml盒装
9734	1	屈臣氏汽水百香果380ml瓶装
9788	2	维他奶巧克力味250ml盒装
6527	3	脉动青柠600ml瓶装
-1	4	红牛牛磺酸250ml罐装
10401	5	汇源100%葡萄果汁200ml盒装
9723	6	农夫山泉茶π西柚茉莉花茶500ml瓶装
10390	7	汇源100%桃汁1L青春版盒装
10306	8	雪花啤酒概念系列纯生500ml罐装
9821	9	燕塘酸奶草莓味250ml盒装
10276	10	青岛啤酒11度296ml瓶装小棕金
9698	11	汇源100%橙果汁1L盒装
-1	12	other196
6529	13	脉动水蜜桃600ml瓶装
6577	14	康师傅茉莉清茶550ml瓶装
10324	15	喜力啤酒500ml瓶装
-1	16	珠江啤酒纯生600ml瓶装
9762	17	娃哈哈锌爽歪歪酸奶200g瓶装
10392	18	汇源100%苹果汁1l青春版盒装
7120	19	王老吉250ml*16箱装
10009	20	统一冰糖雪梨2L瓶装
-1	21	汇源苹果汁190ml盒装
9697	22	汇源100%葡萄果汁1L盒装
-1	23	汇源桃复合果汁1L盒装
9782	24	维他豆奶麦香味250ml盒装
10300	25	雪花啤酒清爽500ml罐装
6970	26	百事可乐330ml罐装
9836	27	银鹭花生牛奶红枣500ml瓶装
-1	28	other86
10033	29	统一小茗同学YO柚白茶480ml瓶装
-1	30	other93
11176	31	农夫山泉饮用天然水瓶装
9819	32	燕塘早餐牛奶麦香250ml盒装
10326	33	喜力虎牌啤酒啤酒330ml瓶装
8276	34	可口可乐雪碧330ML罐装
9733	35	青岛啤酒经典11度330ml罐装
-1	36	other161
-1	37	other160
9490	38	康师傅青梅绿茶500ml瓶装
8338	39	可口可乐美汁源植场新人芝麻核桃240g摩登罐
9754	40	锐澳柠檬330ml罐装
6937	41	魔力柠檬味500ml瓶装
-1	42	other145
10178	43	哈尔滨啤酒冰纯白啤330ml罐装
8318	44	可口可乐美汁源果粒奶优营养椰子味450ML瓶装
-1	45	other72
6796	46	统一冰系列冰红茶250ml盒装
10406	47	汇源100%桃汁1L盒装
6531	48	脉动菠萝600ml瓶装
7068	49	可口可乐零度300ml*12瓶入彩膜
-1	50	other118
9799	51	香飘飘奶茶红豆味64g盒装
-1	52	脉动青柠600ml瓶装（QQ飞车包装）
7126	53	维他奶维他柠檬茶310m*l6罐入彩膜
8337	54	可口可乐美汁源植场新人椰汁240g摩登罐
6751	55	脉动水蜜桃600ml*4连包
10283	56	青岛啤酒11度355ml瓶装鸿运当头
11181	57	农夫山泉饮用天然矿泉水-冬季包装
8291	58	可口可乐酷儿橙味300ML瓶装
7062	59	可口可乐300ml*12瓶入彩膜
6934	60	力量帝热带水果味500ml瓶装
-1	61	康师傅柚子绿茶550ml瓶装旧包装
7040	62	东方树叶红茶500ml瓶装
7052	63	加多宝植物饮料1.5l瓶装
8347	64	可口可乐香草味500ML瓶装
8283	65	可口可乐雪碧1.25l瓶装
9492	66	康师傅涵养泉550ml瓶装
-1	67	燕京啤酒碳酸饮料菠萝啤320ml罐装
-1	68	other135
10215	69	立顿清爽柠檬味500ml瓶装
10002	70	统一阿萨姆小奶茶360ml瓶装小真
-1	71	other185
10398	72	汇源橙汁300ml瓶装
-1	73	other114
-1	74	other61
10270	75	脉动海盐青芒600ml瓶装
6958	76	可口可乐300ml瓶装
11167	77	达能椰子来的元气柠檬椰子口味复合水果饮料500ml
-1	78	other27
-1	79	other95
-1	80	other153
10220	81	美年达西瓜600ml瓶装
-1	82	other164
6978	83	可口可乐芬达橙味1.25L瓶装
8403	84	可口可乐雪碧330ml*6罐入盒装
-1	85	可口可乐乔雅醇香拿铁268ML瓶装
9806	86	雪花啤酒勇闯天涯500ml罐装
9675	87	百事七喜550ml瓶装
9700	88	嘉士伯乐堡啤酒500ml罐装
-1	89	尖叫柠檬味550ml瓶装
8327	90	可口可乐雪菲力乌梅600ml瓶装
10385	91	娃哈哈八宝粥红枣小米360g罐装
6962	92	和其正600ml瓶装
-1	93	other36
9706	94	健力宝第五季水蜜桃水果450ml瓶装
9681	95	百威啤酒330ml罐装
10176	96	哈尔滨啤酒小麦王330ml罐装
-1	97	可口可乐美汁源橙味450ML瓶装
6566	98	康师傅劲凉冰红茶1L瓶装
9794	99	喜力啤酒330ml瓶装
-1	100	燕京啤酒特制啤酒500ml罐装
9837	101	银鹭花生牛奶250mL盒装
11174	102	农夫山泉东方树叶乌龙茶500ml
-1	103	other168
6552	104	康师傅冰糖雪梨1L瓶装
-1	105	可口可乐美汁源白葡萄槐花420ml瓶装
7090	106	美年达橙味330ml*6罐入彩膜
9776	107	娃哈哈营养快线原味500g瓶装
-1	108	other128
8289	109	可口可乐怡泉+C500ML瓶装
-1	110	other3
10184	111	维他奶维他无糖玄米茶500ml瓶装
7045	112	怪兽维生素饮料280ml罐装
-1	113	other124
-1	114	other113
11187	115	农夫山泉NFC果汁100%苹果香蕉汁300ml
11164	116	天方叶谈南美马黛果茶花茶玫瑰柚子味绿茶饮料480ml
6567	117	康师傅劲凉冰红茶250ml盒装
8331	118	可口可乐怡泉汤力水330ML摩登罐
7033	119	百事可乐1.25L瓶装
11179	120	农夫山泉饮用天然矿泉水-夏季包装
8329	121	可口可乐怡泉干姜水330ML摩登罐
-1	122	other193
9828	123	椰树椰汁245ml盒装
8278	124	可口可乐樱桃330ml摩登罐
6689	125	康师傅冰红茶550ml*4连包
-1	126	other33
-1	127	other190
9804	128	雪花啤酒精制啤酒500ml罐装
10211	129	都乐橙汁250ml瓶装
9833	130	怡宝纯净水350ml瓶装
9491	131	康师傅芝士奶茶500ml瓶装
6968	132	王老吉500ml瓶装
9763	133	娃哈哈爽歪歪酸奶125g瓶装
-1	134	other111
10387	135	娃哈哈格瓦斯330ml瓶装
-1	136	康师傅柠檬绿茶450ml瓶装
9840	137	银鹭花生牛奶1.5L瓶装
-1	138	尖叫复合果味550ml瓶装
9749	139	雀巢摩卡268ml瓶装
9717	140	露露杏仁露250ml盒装
-1	141	other22
9827	142	椰树椰汁245ml罐装
-1	143	other73
-1	144	other15
6550	145	康师傅冰红茶柠檬550ml瓶装
8300	146	可口可乐冰露纯净水350ML瓶装
-1	147	other109
6789	148	统一小茗同学溜溜哒茶480ml瓶装
9759	149	三得利桃子味550ml瓶装
6795	150	统一冰系列冰红茶500ml瓶装
9761	151	三得利咖啡480ml瓶装
6540	152	脉动炽能量雪柚味500ml瓶装
7109	153	统一冰系列冰红茶2L瓶装
6976	154	美年达橙味600ml瓶装
-1	155	other35
9758	156	三得利乌龙茶500ml瓶装
9792	157	维他奶港式奶茶250ml盒装
6986	158	农夫山泉茶π柠檬红茶味500ml瓶装
6928	159	健力宝柠蜜味560ml瓶装
11184	160	农夫山泉水溶C100柠檬味复合果汁饮料445ml
9778	161	娃哈哈AD钙奶220g瓶装
10318	162	燕京啤酒PARTY330ml罐装
-1	163	other175
6527	164	脉动青柠600ml瓶装
6547	165	康师傅冰红茶1L瓶装
6581	166	康师傅轻养果荟芒果小酪500ml瓶装
9716	167	可口可乐雪碧激柠500ml瓶装
6919	168	佳得乐蓝莓味600ml瓶装
7093	169	魔爪330ml*4罐入盒装
9760	170	三得利黑乌龙茶350ml瓶装
7107	171	天喔主意冷泡茶芒果红茶480ml瓶装
6561	172	康师傅果汁达人水蜜桃450ml瓶装
-1	173	other5
9718	174	露露杏仁露240ml罐装
9805	175	雪花啤酒纯生580ml瓶装
-1	176	other30
6530	177	脉动荔枝600ml瓶装
11163	178	脉动橘子味600ml*15瓶装(QQ飞车包装)
6915	179	东鹏特饮250ml瓶装
9728	180	青岛啤酒8度崂山500ml罐装
-1	181	脉动alipay背面
6809	182	统一绿茶250ml盒装
-1	183	other167
6560	184	康师傅果汁达人水蜜桃310ml罐装
-1	185	other37
-1	186	other192
6784	187	来的其他
9797	188	香飘飘奶茶芝士燕麦味82g盒装
-1	189	other137
7067	190	可口可乐芬达橙味330ml*6罐入盒装
6527	191	脉动青柠600ml瓶装
6569	192	康师傅绿茶蜂蜜茉莉味1L瓶装
6816	193	统一雅哈咖啡意式醇香拿铁咖啡280ml瓶装
6952	194	可口可乐330ml摩登罐
9830	195	怡宝火咖意式冰咖啡440ml瓶装
6528	196	脉动橘子600ml瓶装
-1	197	other188
7053	198	加多宝植物饮料250ml*16箱装
9704	199	健力宝第五季番石榴450ml瓶装
-1	200	other24
7063	201	可口可乐330ml*12罐入盒装
10180	202	哈尔滨啤酒冰纯500ml罐装
-1	203	other85
6529	204	脉动水蜜桃600ml瓶装
6926	205	健力宝橙蜜味560ml瓶装
10280	206	青岛啤酒清爽8度330ml罐装
10271	207	青岛啤酒崂山10度330ml罐装
6803	208	统一奶茶麦香味310ml罐装
7055	209	加多宝植物饮料310ml*12箱装
6554	210	康师傅冰糖雪梨500ml瓶装
6985	211	农夫山泉茶π玫瑰荔枝红茶500ml瓶装
-1	212	other32
7036	213	百事可乐330ml*6罐入彩膜
-1	214	other156
10282	215	青岛啤酒黑啤500ml罐装
10011	216	统一冰系列冰红茶310ml罐装
7038	217	百事可乐轻怡330ml罐装
10197	218	纯水乐饮用纯净水500ml瓶装
6983	219	可口可乐芬达橙味330ml摩登罐
-1	220	other115
7116	221	统一绿茶500ml*4瓶入彩膜
10402	222	汇源100%葡萄果汁1L青春版盒装
-1	223	other133
-1	224	other48
6529	225	脉动水蜜桃600ml瓶装
6532	226	脉动芒果600ml瓶装
-1	227	other141
11191	228	农夫山泉NFC果汁17.5°鲜榨苹果汁
6582	229	康师傅轻养果荟竹蔗马蹄500ml瓶装
10327	230	喜力虎牌啤酒啤酒330ml罐装
-1	231	other41
9839	232	银鹭花生牛奶500ml瓶装
-1	233	other170
6750	234	脉动青柠600ml*4连包
10288	235	青岛啤酒原液麦芽汁13度1l罐装
-1	236	维他奶原味低糖豆奶250ml盒装
10396	237	汇源100鲜榨果汁葡萄汁300ml瓶装
10308	238	雪花啤酒概念系列脸谱花脸500ml罐装
11160	239	脉动椰子菠萝600ml瓶装（新包装）
7037	240	百事可乐极度500ml瓶装
-1	241	other106
6945	242	加多宝植物饮料310ml罐装金罐
6793	243	统一海之言黑加仑果味500ml瓶装
6583	244	康师傅乌龙茗茶550ml瓶装
6938	245	魔力咸荔枝味500ml瓶装
10219	246	美年达蜂蜜柚子味600ml瓶装
6553	247	康师傅冰糖雪梨250ml盒装
7039	248	百事可乐轻怡600ml瓶装
6527	249	脉动青柠600ml瓶装
9702	250	嘉士伯啤酒500ml罐装利物浦特别纪念版
6966	251	王老吉250ml盒装
-1	252	other21
7105	253	天喔茶庄柠檬红茶500ml瓶装
10384	254	娃哈哈八宝粥百合莲子清养360g罐装
6982	255	可口可乐芬达橙味330ml罐装
9755	256	锐澳白兰地预调酒白桃330ml罐装
6987	257	农夫山泉茶π柚子绿茶500ml瓶装
9787	258	维他奶香草味250ml盒装
9742	259	屈臣氏苏打汽水青柠汁500ml瓶装
9775	260	娃哈哈营养快线香草味500g瓶装
6576	261	康师傅茉莉清茶1L瓶装
-1	262	统一绿茶500ml瓶装
-1	263	other60
10311	264	燕京啤酒蓝听330ml罐装
-1	265	other131
9770	266	娃哈哈营养快线菠萝味500g瓶装
6797	267	统一奶茶巧克力味250ml盒装
6549	268	康师傅冰红茶310ml罐装
-1	269	other80
-1	270	other98
6545	271	康师傅包装饮用水1.5L瓶装
6944	272	百事可乐极度330ml罐装
-1	273	other108
9725	274	农夫山泉昆仑山510ml瓶装
-1	275	other146
6559	276	康师傅果汁达人番石榴450ml瓶装
6807	277	统一绿茶1L瓶装
9766	278	娃哈哈AD钙奶100g瓶装
-1	279	other162
6788	280	统一小茗同学冰橘绿茶480ml瓶装
-1	281	other179
6556	282	康师傅果茶物语冰橘绿茶500ml瓶装
10289	283	青岛啤酒10度500ml罐装千禧临门
-1	284	other10
9791	285	维他奶豆奶330ml瓶装
-1	286	other91
9835	287	怡宝火咖拿铁440ml瓶装
10309	288	雪花啤酒黑啤500ml罐装
10353	289	可口可乐零度300ml瓶装
-1	290	other87
8350	291	可口可乐冰露纯悦1.5L瓶装
-1	292	other42
9753	293	雀巢咖啡91g盒装
9737	294	屈臣氏汽水香草味苏打330ml罐装
7087	295	美年达橙味2.5L瓶装
-1	296	other55
-1	297	other1
-1	298	other45
11169	299	脉动炽能量TM能量饮料罐装240ml*24罐
9719	300	农夫山泉饮用天然矿泉水背面
-1	301	水动乐柠檬味600ml瓶装
-1	302	other183
10019	303	统一鲜橙多310ml罐装
6946	304	加多宝植物饮料500ml瓶装
8348	305	可口可乐香草味330ML罐装
10287	306	青岛啤酒纯生8度330ml罐装
-1	307	other57
7103	308	天喔茶庄冰红茶500ml瓶装
6950	309	可口可乐250ml铝瓶
9750	310	雀巢拿铁268ml瓶装
6693	311	康师傅冰红茶青苹果味550ml瓶装
8312	312	可口可乐美汁源爽粒葡萄1.25l瓶装
8306	313	可口可乐姜味330ML摩登罐
9795	314	喜力啤酒330ml罐装
6954	315	可口可乐2L瓶装
6913	316	魔爪330ml罐装
-1	317	other148
8324	318	可口可乐雪碧2L瓶装
-1	319	娃哈哈营养快线椰子味1.5kg瓶装
7049	320	红牛维生素功能饮料250ml*6罐入彩膜
-1	321	other47
10310	322	雪花啤酒脸谱500ml罐装
9807	323	亚洲沙示300ml瓶装
6557	324	康师傅果茶物语蜜桃乌龙茶500ml瓶装
10315	325	燕京啤酒原浆白啤500ml罐装
-1	326	other117
-1	327	other200
9730	328	青岛啤酒经典10度500ml罐装
-1	329	other143
6669	330	康师傅优悦纯净水560ml瓶装
-1	331	other82
10399	332	汇源100%橙汁200ml盒装
6812	333	统一鲜橙多250ml盒装
8281	334	可口可乐樱桃500ml瓶装
11178	335	农夫山泉饮用天然矿泉水-春季包装
-1	336	other187
10273	337	青岛啤酒冰纯10度330ml罐装
-1	338	other120
9999	339	统一ALKAQUA爱夸饮用天然矿泉水360ml瓶装
9783	340	维他奶菊花茶500ml瓶装
6707	341	康师傅果汁达人鲜果橙2L瓶装
9720	342	农夫山泉果汁菠芒500ml瓶装
-1	343	other144
-1	344	other174
8325	345	可口可乐雪碧零卡330ML摩登罐
6564	346	康师傅经典奶茶炼乳味500ml瓶装
9729	347	青岛啤酒600ml瓶装大优
-1	348	other152
-1	349	珠江啤酒纯生500ml罐装
6960	350	可口可乐零度330ml摩登罐
9689	351	哈尔滨啤酒冰纯330ml罐装
10319	352	燕京啤酒纯生330ml罐装
8292	353	可口可乐美汁源果粒奶优清新草莓450ML瓶装
6943	354	统一阿萨姆岩盐芝士450ml瓶装
6700	355	康师傅绿茶蜂蜜茉莉味2L瓶装
6811	356	统一鲜橙多450ml瓶装
-1	357	other110
9743	358	屈臣氏新奇士黑加仑380ml瓶装
-1	359	农夫山泉水葡萄果味饮料530ml
6573	360	康师傅茉莉蜜茶1L瓶装
8326	361	可口可乐雪碧零卡500ML瓶装
10281	362	青岛啤酒崂山劲爽8度330ml罐装
10320	363	燕京啤酒精制啤酒330ml罐装
-1	364	other77
6925	365	健力宝橙蜜味330ml罐装
-1	366	other121
-1	367	脉动水蜜桃味600ml*15瓶装（QQ飞车包装）
9829	368	怡宝午后奶茶500ml瓶装
-1	369	other17
-1	370	other44
6565	371	康师傅经典奶茶香浓味500ml瓶装
9786	372	维他奶菊花茶250ml盒装
7097	373	三得利沁柠550ml瓶装
10380	374	娃哈哈八宝粥木糖醇360g罐装
10337	375	可口可乐雪碧纤维500ml瓶装
9772	376	娃哈哈营养快线红枣枸杞味500g瓶装
-1	377	other119
-1	378	other63
9838	379	银鹭花生牛奶红枣250mL盒装
9691	380	恒大恒大冰泉天然矿泉水500ml瓶装
-1	381	other102
-1	382	other99
-1	383	康师傅柠檬红茶450ml瓶装
-1	384	other28
-1	385	other101
9678	386	百事七喜330ml瓶装
-1	387	other43
6790	388	统一小茗同学茉莉萃茶480ml瓶装
8296	389	可口可乐冰露纯悦800ML瓶装
-1	390	other4
6534	391	脉动青柠400ml瓶装全职高手包装
7089	392	美年达橙味330ml*12瓶入彩膜
6929	393	健力宝橙蜜味2L瓶装
8317	394	可口可乐美汁源果粒奶优营养香蕉450ML瓶装
10285	395	青岛啤酒奥古特12度330ml罐装
10321	396	燕京啤酒精酿啤酒330ml罐装
9826	397	椰树椰汁1L盒装
10268	398	脉动莫吉托600ml瓶装
-1	399	other154
6927	400	健力宝柠蜜味330ml罐装
9674	401	百事清柠味600ml瓶装
10216	402	立顿蜜桃味250ml盒装
10207	403	百事百事可乐蓝色可乐450ml瓶装
10158	404	百威啤酒355ml瓶装铝瓶
-1	405	other59
-1	406	other165
-1	407	other96
6544	408	柠檬来的热情石榴500ml瓶装
10376	409	娃哈哈八宝粥桂圆莲子360g罐装
-1	410	other92
-1	411	other97
6933	412	力量帝柠檬味500ml瓶装
-1	413	other18
-1	414	青岛啤酒10度330ml罐装
-1	415	other126
9781	416	旺旺牛奶245ml罐装
8314	417	可口可乐美汁源淳萃橙味350ML瓶装
-1	418	other107
-1	419	other178
9796	420	香飘飘奶茶麦香味80g盒装
9705	421	健力宝汽水苹果汁480ml瓶装
-1	422	other54
10223	423	美年达330ml瓶装
9740	424	屈臣氏矿物质水400ml盒装
11182	425	农夫山泉桶装水饮用天然水19L
9687	426	哈尔滨啤酒冰纯白啤500ml瓶装
-1	427	other139
9676	428	百事美年达葡萄味330ml罐装
6980	429	可口可乐芬达橙味2L瓶装
10400	430	汇源100%桃汁200ml盒装
11180	431	农夫山泉饮用天然矿泉水-秋季包装
7080	432	力保健功能饮料人参王浆型100ml*5盒装
9739	433	屈臣氏蒸馏水400ml瓶装
9692	434	汇源100%苹果汁200ml盒装
6571	435	康师傅每日C甜润红葡萄500ml瓶装
6558	436	康师傅果茶物语蜜柚茉莉花茶500ml瓶装
6574	437	康师傅茉莉蜜茶250ml盒装
6955	438	可口可乐2.5L瓶装
-1	439	other112
-1	440	燕京啤酒无醇啤酒330ml罐装
6918	441	佳得乐橙味600ml瓶装
9825	442	养元六个核桃240ml罐装
6551	443	康师傅冰糖柠檬500ml瓶装
-1	444	维他奶原味豆奶250ml盒装
8330	445	可口可乐怡泉苏打水330ML摩登罐
-1	446	other181
6949	447	可口可乐健怡330ml摩登罐
7106	448	天喔主意冷泡茶卡曼橘绿茶480ml瓶装
-1	449	other194
-1	450	other149
-1	451	other105
8332	452	可口可乐怡泉苏打水500ML瓶装
-1	453	other134
9732	454	青岛啤酒经典600ml瓶装
-1	455	other31
-1	456	other173
10299	457	雪花啤酒冰酷330ml罐装
11165	458	天方叶谈南非路易博士果茶花茶缤纷莓果味红茶饮料480ml
8286	459	可口可乐美汁源热带果粒420ml瓶装
-1	460	青岛啤酒崂山清爽8度330ml罐装
-1	461	娃哈哈八宝粥桂圆莲子280g罐装
10269	462	脉动青橘600ml瓶装
-1	463	娃哈哈营养快线水蜜桃味500ml瓶装
-1	464	other199
9816	465	燕塘牛奶花生核桃250ml盒装
6972	466	百事可乐600ml瓶装
9701	467	嘉士伯啤酒330ml瓶装
-1	468	other0
-1	469	other201
8336	470	可口可乐怡泉+C奇异果味500ML瓶装
9757	471	锐澳伏特加预调酒西柚330ml罐装
10204	472	百事激浪柠檬味330ml罐装
9780	473	旺旺牛奶125ml盒装
6562	474	康师傅果汁达人鲜果橙1L瓶装
10441	475	卡拉宝运动饮料250ml罐装
7096	476	日加满劲维运动饮料250ml罐装
10301	477	雪花啤酒清爽330ml罐装
10314	478	燕京啤酒菠萝啤330ml罐装
-1	479	脉动橘子味600ml*15瓶装(QQ飞车包装)反面
9801	480	香飘飘奶茶焦糖仙草味82g盒装
-1	481	other81
9721	482	农夫山泉饮用天然水4l不透明装
7069	483	可口可乐零度330ml*6罐入盒装
-1	484	other130
-1	485	other94
10004	486	统一水趣多500ml瓶装
7041	487	东方树叶绿茶500ml瓶装
10179	488	哈尔滨啤酒冰纯500ml罐装电竞罐
-1	489	other157
-1	490	other65
-1	491	other9
8307	492	可口可乐酷儿橙味1.5l瓶装
10442	493	卡拉宝运动饮料150ml瓶装
-1	494	other116
10304	495	雪花啤酒纯生330ml罐装
-1	496	other78
7060	497	康师傅冰红茶330ml瓶装
6930	498	乐虎维生素250ml罐装
11304	499	脉动椰子菠萝600ml瓶装（新包装）背面
10206	500	百事果缤纷百香果味500ml瓶装
11190	501	农夫山泉NFC果汁17.5°鲜榨橙汁
8323	502	可口可乐雪碧2.5L瓶装
-1	503	other169
8310	504	可口可乐美汁源橙味1.25l瓶装
10177	505	哈尔滨啤酒冰爽500ml罐装
6961	506	可口可乐零度500ml瓶装
6535	507	脉动水蜜桃400ml瓶装全职高手包装
6920	508	佳得乐柠檬味600ml瓶装
8308	509	可口可乐酷儿橙味450ML瓶装
9679	510	百事美年达葡萄味600ml瓶装
9738	511	屈臣氏汽水干姜味330ml罐装
9752	512	雀巢咖啡180ml罐装
9672	513	奥丁格窖藏啤酒500ml罐装
6528	514	脉动橘子600ml瓶装
8328	515	可口可乐雪菲力荔枝汁250ml盒装
10183	516	香港进口维他芒果汁250ml盒装
-1	517	other172
-1	518	力量帝蓝莓树莓味500ml瓶装
9813	519	燕塘牛奶红枣枸杞250ml盒装
-1	520	other49
6706	521	康师傅冰糖雪梨2L瓶装
-1	522	百事果缤纷500ml瓶装
6578	523	康师傅柠檬茶250ml盒装
8334	524	可口可乐怡泉覆盆子味330ML摩登罐
8280	525	可口可乐雪碧600ML瓶装
10021	526	统一如饮梨来雾散炖梨+草本245ml罐装
-1	527	可口可乐乔雅咖啡180ML罐装
9710	528	可口可乐美汁源橙汁190ml盒装
9684	529	百威啤酒460ml瓶装
6529	530	脉动水蜜桃600ml瓶装
10221	531	美年达青苹果600ml瓶装
9823	532	燕塘木瓜牛奶250ml盒装
9831	533	怡宝纯净水1555ml瓶装
7077	534	力保健功能饮料100ml*10盒装
7047	535	红牛劲能饮料250ml罐装
8304	536	可口可乐芬达桃味600ml瓶装
9699	537	嘉士伯啤酒500ml罐装
9712	538	可口可乐冰露3.8L瓶装
-1	539	other122
8298	540	可口可乐冰露纯净水1.5l瓶装
-1	541	红牛维生素250ml罐装
8315	542	可口可乐美汁源果粒奶优水润蜜桃450ML瓶装
10274	543	青岛啤酒奥古特12度500ml罐装
6974	544	维他奶维他柠檬茶310ml罐装
7115	545	统一绿茶2L瓶装
10201	546	百事果缤纷樱桃味500ml瓶装
8279	547	可口可乐雪碧300ML瓶装
8282	548	可口可乐雪碧888ML瓶装
-1	549	other129
6931	550	乐虎维生素380ml瓶装
7058	551	加多宝植物饮料500ml*3瓶入彩膜
7123	552	王老吉310ml*6罐入彩膜
11183	553	农夫山泉饮用天然水桶装
10185	554	维他奶维他无糖绿茶500ml瓶装
6815	555	统一雅哈咖啡冰咖啡450ml瓶装
10199	556	百事七喜1l瓶装
9820	557	燕塘甜牛奶250ml盒装
9747	558	屈臣氏新奇士柠檬青柠380ml瓶装
6977	559	美年达橙味330ml罐装
-1	560	other89
6813	561	统一阿萨姆原味500ml瓶装
-1	562	other67
6956	563	可口可乐600ml瓶装
-1	564	other20
7054	565	加多宝植物饮料250ml*6盒入彩膜
-1	566	other159
-1	567	other52
10212	568	立顿绚彩混合果味500ml瓶装
11186	569	农夫山泉NFC果汁100%橙汁300ml
-1	570	other184
9677	571	百事果缤纷柠爽萄醉味500ml瓶装
9744	572	屈臣氏新奇士橙汁330ML罐装
9686	573	哈尔滨啤酒小麦王500ML罐装
7104	574	天喔茶庄蜂蜜绿茶500ml瓶装
-1	575	other103
9812	576	燕塘健菌多338ml瓶装
-1	577	other66
8305	578	可口可乐姜味500ML瓶装
9683	579	百威纯生330ml罐装
-1	580	other195
9798	581	香飘飘奶茶椰果巧克力味80g盒装
7122	582	王老吉310ml*12箱装
9731	583	青岛啤酒经典1903年500ml罐装
8303	584	可口可乐芬达苹果味600ML瓶装
8301	585	可口可乐芬达苹果味330ML罐装
10214	586	立顿野莓味500ml瓶装
6965	587	王老吉1.5L瓶装
9727	588	青岛啤酒白啤500ml罐装
6572	589	康师傅茉莉果茶550ml瓶装
6804	590	统一冰糖雪梨1L瓶装
6810	591	统一鲜橙多2L瓶装
6791	592	统一小茗同学青柠红茶480ml瓶装
-1	593	other147
-1	594	other56
6939	595	水动乐营养素饮料橙味600ml瓶装
-1	596	other11
10393	597	汇源100%橙果汁1L青春版盒装
-1	598	统一阿萨姆煎茶奶绿奶茶450ml瓶装
8333	599	可口可乐怡泉柠檬味330ML摩登罐
8309	600	可口可乐酷儿蜜桃汁450ML瓶装
-1	601	other138
10325	602	喜力啤酒5l桶装
6533	603	脉动椰子菠萝600ml瓶装
6975	604	维他奶维他柠檬茶500ml瓶装
9745	605	屈臣氏苏打汽水330ml罐装
10182	606	维他奶原味豆奶1L盒装
6936	607	力量帝石榴蓝莓味500ml瓶装
8290	608	可口可乐美汁源淳萃柠味350ML瓶装
-1	609	三得利西柚550ml瓶装
10405	610	汇源100%苹果汁1L盒装
9818	611	燕塘酸奶250ml盒装
9736	612	屈臣氏矿物质水600ml瓶装
9243	613	脉动青柠+芒果600ml*4连包
7064	614	可口可乐330ml*6罐入盒装
6703	615	康师傅茉莉蜜茶2L瓶装
8311	616	可口可乐美汁源热带果粒1.25l瓶装
-1	617	other136
8335	618	可口可乐怡泉+C330ML摩登罐
10383	619	娃哈哈无汽苏打水薄荷柠檬味350ml瓶装
-1	620	other79
6951	621	可口可乐330ml罐装
-1	622	农夫山泉饮用天然水(适合婴幼儿)1L
6964	623	维他奶维他柠檬茶低糖250ml盒装
6555	624	康师傅传世清饮酸梅汤500ml瓶装
9789	625	维他奶豆奶椰子汁250ml盒装
11175	626	农夫山泉东方树叶茉莉花茶500ml
-1	627	other182
7079	628	力保健功能饮料100ml*5盒装
-1	629	other46
7046	630	和其正480ml罐装
10381	631	娃哈哈乳饮料乳酸菌100ml瓶装
10286	632	青岛啤酒欢动7度500ml罐装
-1	633	可口可乐美汁源红葡萄玫瑰420ml瓶装
9688	634	哈尔滨啤酒冰爽330ml罐装
6794	635	统一冰系列冰红茶1L瓶装
7102	636	天喔茶庄冰红茶250ml盒装
9808	637	燕京啤酒纯生500ml罐装
10302	638	雪花啤酒勇闯天涯330ml罐装
-1	639	other71
11188	640	农夫山泉NFC果汁100%芒果混合汁300ml
-1	641	other171
-1	642	other58
-1	643	other68
7088	644	美年达橙味2L瓶装
9824	645	燕塘纯牛奶250ml盒装
6568	646	康师傅劲凉冰红茶550ml瓶装
-1	647	other83
9708	648	景田百岁山矿物质水570ml瓶装
10217	649	美年达青苹果330ml罐装
10277	650	青岛啤酒冰醇10度500ml罐装
6542	651	柠檬来的自有柠檬500ml瓶装
9244	652	天喔茶庄工夫红茶500ml瓶装
-1	653	other13
6543	654	柠檬来的率性百香500ml瓶装
-1	655	other140
-1	656	other166
-1	657	水动乐桃味600ml瓶装
6957	658	可口可乐888ml瓶装
-1	659	尖叫西柚味550ml瓶装
11166	660	达能椰子来的热情芒果椰子口味复合水果饮料500ml
6579	661	康师傅轻养果荟蜂蜜柚子500ml瓶装
9809	662	燕京啤酒鲜啤330ml罐装
-1	663	other191
-1	664	other132
9722	665	农夫山泉茶π蜜桃乌龙茶500ml瓶装
-1	666	other151
6806	667	统一蜜桃多250ml盒装
9707	668	健力宝第五季芒果450ml瓶装
9685	669	哈尔滨啤酒冰纯白啤500ml罐装
9489	670	康师傅冰红茶热带500ml瓶装
-1	671	other2
9771	672	娃哈哈营养快线草莓味500g瓶装
7066	673	可口可乐芬达橙味300ml*12瓶入彩膜
6942	674	水动乐营养素饮料西柚味600ml瓶装
-1	675	other50
-1	676	other125
-1	677	other39
9682	678	百威啤酒500ml罐装
9810	679	燕塘高钙牛奶250ml盒装
9709	680	景田百岁山饮用纯净水560ml瓶装
6963	681	和其正1.5L瓶装
-1	682	other23
-1	683	other198
6947	684	加多宝植物饮料250ml盒装
7034	685	百事可乐2.5L瓶装
-1	686	other180
-1	687	康师傅冰糖雪梨500ml瓶装女
9793	688	喜力啤酒500ml罐装
8399	689	可口可乐酷儿橙味310ml罐装
6914	690	宝矿力水特500ml瓶装
-1	691	other158
-1	692	other34
10403	693	汇源100%苹果汁1L盒装臻贵礼盒混合装
6979	694	可口可乐芬达橙味2.5l瓶装
9741	695	屈臣氏汽水沙示1.25l瓶装
10397	696	汇源100鲜榨果汁苹果汁300ml瓶装
9751	697	雀巢咖啡77g盒装
9773	698	娃哈哈御上坊大红枣枸杞450ml瓶装
7127	699	新奇士橙汁汽水380ml瓶装
6792	700	统一海之言柠檬味500ml瓶装
8316	701	可口可乐美汁源果粒奶优香浓芒果450ML瓶装
10313	702	燕京啤酒鲜啤500ml罐装
9748	703	雀巢咖啡105g盒装
10218	704	美年达青苹果2L瓶装
7057	705	加多宝植物饮料310ml*6罐入彩膜
-1	706	other177
-1	707	other186
10203	708	百事果缤纷奇异果味500ml瓶装
10275	709	青岛啤酒皮尔森10.5度330ml罐装
6708	710	康师傅果汁达人水蜜桃1L瓶装
-1	711	可口可乐乔雅咖啡268ML瓶装
6981	712	可口可乐芬达橙味300ML瓶装
9690	713	哈尔滨啤酒冰纯600ml瓶装
8285	714	可口可乐美汁源三重果粒橙420ml瓶装
9784	715	维他奶黑豆奶250ml盒装
9768	716	娃哈哈奶茶蜂蜜奶茶500g瓶装
-1	717	other84
-1	718	other127
6529	719	脉动水蜜桃600ml瓶装
-1	720	燕京啤酒精品啤酒500ml罐装
10269	721	脉动青橘600ml瓶装
9756	722	锐澳白兰地预调酒葡萄330ml罐装
6533	723	脉动椰子菠萝600ml瓶装
9769	724	娃哈哈营养快线椰子味500g瓶装
-1	725	other12
9680	726	百事七喜330ml罐装
-1	727	other70
-1	728	other16
-1	729	other189
6546	730	康师傅包装饮用水550ml瓶装
10284	731	青岛啤酒纯生8度500ml罐装
-1	732	other62
10270	733	脉动海盐青芒600ml瓶装
-1	734	other142
6584	735	康师傅柚子绿茶550ml瓶装
6805	736	统一冰糖雪梨500ml瓶装
6969	737	百事可乐2L瓶装
10307	738	雪花啤酒概念系列脸谱花旦500ml罐装
8293	739	可口可乐美汁源果粒奶优营养原味450ML瓶装
8294	740	可口可乐冰露纯净水550ML瓶装
9803	741	香飘飘奶茶蓝莓味76g盒装
9735	742	屈臣氏蒸馏水600ml瓶装
9802	743	香飘飘奶茶咖啡味80g盒装
-1	744	other14
-1	745	other104
10001	746	统一阿萨姆小奶茶360ml瓶装小椰
6668	747	康师傅优悦纯净水380ml瓶装
-1	748	other123
-1	749	other29
9834	750	怡宝纯净水555ml瓶装
10213	751	立顿蜜桃味500ml瓶装
-1	752	other88
7035	753	百事可乐330ml*12瓶入彩膜
7078	754	力保健功能饮料100ml*2连包
7125	755	维他奶维他柠檬茶250m*l6盒入彩膜
-1	756	other26
-1	757	other163
-1	758	other8
9832	759	怡宝午后奶茶巧克力味500ml瓶装
-1	760	other75
-1	761	other197
-1	762	other74
10378	763	娃哈哈无汽苏打水350ml瓶装
-1	764	other40
6921	765	佳得乐西柚味600ml瓶装
9703	766	健力宝妙泡牛奶味苏打牛奶味苏打500ml瓶装
9711	767	可口可乐美汁源橙汁310ml罐装
6971	768	百事可乐330ml瓶装
-1	769	other25
-1	770	other90
6691	771	康师傅冰红茶2L瓶装
-1	772	other69
9673	773	奥丁格小麦啤酒500ml罐装
-1	774	other51
-1	775	脉动新年背面
6563	776	康师傅果汁达人鲜果橙450ml瓶装
11185	777	农夫山泉乐瓶饮用天然水550ml网易云音乐合作限量款
-1	778	other6
6935	779	力量帝乳酸味500ml瓶装
-1	780	other76
-1	781	other100
6527	782	脉动青柠600ml瓶装
-1	783	other38
8277	784	可口可乐雪碧330ML摩登罐
6580	785	康师傅轻养果荟海晶柠檬500ml瓶装
8319	786	可口可乐美汁源果粒奶优清香菠萝450ML瓶装
6541	787	脉动炽能量蜜桃橙子味500ml瓶装
6967	788	王老吉310ml罐装
-1	789	other64
6548	790	康师傅冰红茶250ml盒装
-1	791	other19
8295	792	可口可乐冰露纯悦550ML瓶装
-1	793	other155
9800	794	香飘飘奶茶草莓味80g盒装
6575	795	康师傅茉莉蜜茶550ml瓶装
6932	796	力量帝柑橘味500ml瓶装
6570	797	康师傅绿茶蜂蜜茉莉味550ml瓶装
-1	798	other53
-1	799	other176
10198	800	纯水乐饮用纯净水350ml瓶装
-1	801	other150
-1	802	other7
10210	803	百事可乐清柠330ml罐装
10208	804	百事果缤纷250ml盒装
6953	805	可口可乐1.25L瓶装
9779	806	王老吉低糖310ml罐装
10404	807	汇源100%桃复合果汁1L青春版盒装
